# This is a basic workflow to help you get started with Actions

name: CI Test & Production

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build-code:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: | 
          echo "Hello World"
          echo "Hello Again"
          mkdir build
          touch build/testfile.txt
          echo "Test 1" >> build/testfile.txt
          cat build/testfile.txt
          echo "Test 2" >> build/testfile.txt
          cat build/testfile.txt
          echo "The testing is completed, moving to production"
      
      - uses: actions/upload-artifact@v4
        with:
          name: my-artifact
          path: build


  test-code:
    needs: build-code
    runs-on: ubuntu-latest

    steps: 
      - name: Production Phase
        run: |
          echo "This is production phase"
          test -f build/testfile.txt
      - name: Download artifact from build
        uses: actions/download-artifact@v4 
        with: 
          name: my-artifact